<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <!-- Destination for the Home Fragment -->
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.kraken.krakenhax.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <!-- Action to navigate from Home Fragment to Events Fragment -->
        <action
            android:id="@+id/action_HomeFragment_to_EventsFragment"
            app:destination="@+id/EventsFragment" />

        <!-- Action to navigate from Home Fragment to My Events Fragment -->
        <action
            android:id="@+id/action_HomeFragment_to_MyEventsFragment"
            app:destination="@+id/MyEventsFragment" />

        <!-- Action to navigate from Home Fragment to Profile Fragment -->
        <action
            android:id="@+id/action_HomeFragment_to_ProfileFragment"
            app:destination="@+id/ProfileFragment" />

        <!-- Action to navigate from Home Fragment to Login Fragment -->
        <action
            android:id="@+id/action_HomeFragment_to_LoginFragment"
            app:destination="@+id/LoginFragment" />
    </fragment>

    <!-- Destination for the Events Fragment -->
    <fragment
        android:id="@+id/EventsFragment"
        android:name="com.kraken.krakenhax.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events">

        <!-- Action to navigate from Events Fragment to Home Fragment -->
        <!--        <action-->
        <!--            android:id="@+id/action_EventsFragment_to_HomeFragment"-->
        <!--            app:destination="@+id/HomeFragment" />-->

        <!-- Action to navigate from the Events Fragment to My Events Fragment -->
        <action
            android:id="@+id/action_EventsFragment_to_MyEventsFragment"
            app:destination="@+id/MyEventsFragment" />

        <!-- Action to navigate from the Events Fragment to Profile Fragment -->
        <action
            android:id="@+id/action_EventsFragment_to_ProfileFragment"
            app:destination="@+id/ProfileFragment" />

        <!-- Action to navigate from the Events fragment to the Event fragment -->
        <action
            android:id="@+id/action_EventsFragment_to_EventFragment"
            app:destination="@+id/EventFragment" />
    </fragment>

    <!-- Destination for My Events Fragment -->
    <fragment
        android:id="@+id/MyEventsFragment"
        android:name="com.kraken.krakenhax.MyEventsFragment"
        android:label="fragment_my_events"
        tools:layout="@layout/fragment_my_events">

        <!-- Action to navigate from the My Events Fragment to Events Fragment -->
        <action
            android:id="@+id/action_MyEventsFragment_to_EventsFragment"
            app:destination="@+id/EventsFragment" />

        <!-- Action to navigate from the Events Fragment to Profile Fragment -->
        <action
            android:id="@+id/action_MyEventsFragment_to_ProfileFragment"
            app:destination="@+id/ProfileFragment" />

        <!-- Action to navigate from the Events Fragment to MyEventsDetailFragment -->
        <action
            android:id="@+id/action_myEvents_to_MyEventDetailsFragment"
            app:destination="@id/MyEventDetailsFragment" />
        <action
            android:id="@+id/action_MyEventsFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment" />
    </fragment>

    <!-- Destination for MyEventDetailsFragment -->
    <fragment
        android:id="@+id/MyEventDetailsFragment"
        android:name="com.kraken.krakenhax.MyEventDetailsFragment"
        android:label="fragment_my_event_details"
        tools:layout="@layout/fragment_my_event_details">
        <!-- Action to navigate from the MyEventsDetailFragment to EntrantInfoFragment -->
        <action
            android:id="@+id/action_MyEventDetailsFragment_to_EntrantInfoFragment"
            app:destination="@id/EntrantInfoFragment" />

        <action
            android:id="@+id/action_MyEventDetailsFragment_to_AdminListFragment"
            app:destination="@id/adminListFragment" />

    </fragment>

    <!-- Destination for EntrantInfoFragment -->
    <fragment
        android:id="@+id/EntrantInfoFragment"
        android:name="com.kraken.krakenhax.EntrantInfoFragment"
        android:label="fragment_entrant_info"
        tools:layout="@layout/fragment_entrant_info">

    </fragment>

    <!-- Destination for Profile Fragment -->
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.kraken.krakenhax.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <!-- Action to navigate from the Profile Fragment to Events Fragment -->
        <action
            android:id="@+id/action_ProfileFragment_to_EventsFragment"
            app:destination="@+id/EventsFragment" />

        <!-- Action to navigate from the Profile Fragment to My Events Fragment -->
        <action
            android:id="@+id/action_ProfileFragment_to_MyEventsFragment"
            app:destination="@+id/MyEventsFragment" />

        <action
            android:id="@+id/action_ProfileFragment_to_adminListFragment"
            app:destination="@id/adminListFragment" />

        <!-- Action to sign out -->
        <action
            android:id="@+id/action_signout"
            app:destination="@+id/LoginFragment" />

    </fragment>

    <!-- Destination for Login Fragment -->
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.kraken.krakenhax.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <!-- Action to navigate from the Login Fragment to Type Chooser Fragment -->
        <action
            android:id="@+id/action_login_to_typeSelector"
            app:destination="@+id/selection_type" />

        <!-- Action to navigate from the Login Chooser Fragment to Events Fragment -->
        <action
            android:id="@+id/action_login_to_events"
            app:destination="@+id/EventsFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_login_to_admin"
            app:destination="@+id/adminListFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_EventFragment"
            app:destination="@id/EventFragment" />
    </fragment>

    <!-- Destination for Type Chooser Fragment -->
    <fragment
        android:id="@+id/selection_type"
        android:name="com.kraken.krakenhax.TypeChooserFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_type">

        <!-- Action to navigate from the Type Chooser Fragment to Sign Up Fragment -->
        <action
            android:id="@+id/action_TypeSelector_to_SignUp"
            app:destination="@+id/signup" />
    </fragment>

    <!-- Destination for Sign Up Fragment -->
    <fragment
        android:id="@+id/signup"
        android:name="com.kraken.krakenhax.SignUpFragment"
        android:label="fragment_signUp"
        tools:layout="@layout/fragment_signup">
        <argument
            android:name="UserType"
            app:argType="string" />

        <!-- Action to navigate from the Sign Up Fragment to Events Fragment -->
        <action
            android:id="@+id/action_SignUp_to_Events"
            app:destination="@+id/EventsFragment" />
    </fragment>

    <!-- Destination for Event Fragment -->
    <fragment
        android:id="@+id/EventFragment"
        android:name="com.kraken.krakenhax.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event">

        <!-- Action to navigate from the Event Fragment to Events Fragment -->
        <action
            android:id="@+id/action_EventFragment_to_EventsFragment"
            app:destination="@+id/EventsFragment" />
        <action
            android:id="@id/action_MyEventDetailsFragment_to_AdminListFragment"
            app:destination="@id/adminListFragment" />
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminListFragment"
        android:name="com.kraken.krakenhax.AdminListFragment"
        android:label="AdminListFragment"
        tools:layout="@layout/fragment_admin_list">

        <action
            android:id="@+id/action_adminListFragment_to_profileFragment"
            app:destination="@id/ProfileFragment" />

        <action
            android:id="@+id/action_adminListFragment_to_EventFragment"
            app:destination="@id/EventFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateEventFragment"
        android:name="com.kraken.krakenhax.CreateEventFragment"
        android:label="CreateEventFragment"
        tools:layout="@layout/create_event_fragment">
        <action
            android:id="@+id/action_CreateEventFragment_to_MyEventsFragment"
            app:destination="@id/MyEventsFragment" />
    </fragment>


</navigation>