# krakenhax

./: .gitignore  Design.md  Figma_invite.txt  README.md  Testing Justification
Code/: .gitignore  build.gradle.kts  settings.gradle.kts
Code/app/: build.gradle.kts  google-services.json
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/res/drawable/: custom_type_button.xml  ic_launcher_foreground.xml  item_back_button.xml  outline_attractions_100.xml  outline_attribution_100.xml  outline_beach_access_100.xml  outline_drag_handle_100.xml  rounded_edittext_background.xml
Code/app/src/main/res/layout/: activity_main.xml  create_event_fragment.xml  event_timeframe_fragment.xml  filter_category_dialog.xml  fragment_admin_list.xml  fragment_create_event.xml  fragment_entrant_info.xml  fragment_event.xml  fragment_event_timeframe.xml  fragment_events.xml  fragment_generate_qr.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_my_event_details.xml  fragment_my_events.xml  fragment_notification.xml  fragment_organizer.xml  fragment_organizer_map.xml  fragment_profile.xml  fragment_signup.xml  fragment_type.xml  fragment_view_profile.xml  history_recycler_view_row.xml  image_format.xml  item_notification.xml  notification_list_format.xml  profile_format.xml  profile_item.xml  recycler_view_row.xml  view_notif.xml
Code/app/src/main/res/menu/: bottom_navigation_admin.xml  bottom_navigation_bar.xml
Code/app/src/main/res/navigation/: nav_graph.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/gradle/: libs.versions.toml
Code/gradle/wrapper/: gradle-wrapper.properties
docs/: JAVADOC_COVERAGE_ANALYSIS.md  JAVADOC_COVERAGE_REPORT.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  team.txt  type-search-index.js
docs/com/kraken/krakenhax/: Action.html  AdminListFragment.html  AdminProfileAdapter.ViewHolder.html  AdminProfileAdapter.html  CreateEventFragment.html  DeviceIdentityManager.LinkedUserCallback.html  DeviceIdentityManager.html  EntrantInfoFragment.html  Event.OrganizerCallback.html  Event.html  EventFragment.html  EventFragmentTest.html  EventRepository.html  EventRepositoryTest.html  EventTest.html  EventViewModel.html  EventsFragment.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  Filter.html  FilterDialogFragment.OnFilterListener.html  FilterDialogFragment.html  HistoryFragment.html  HistoryRecyclerViewAdapter.ItemClickListener.html  HistoryRecyclerViewAdapter.MyViewHolder.html  HistoryRecyclerViewAdapter.html  HomeFragment.html  LoginFragment.html  MainActivity.html  MyEventDetailsFragment.html  MyEventsFragment.html  MyRecyclerViewAdapter.ItemClickListener.html  MyRecyclerViewAdapter.MyViewHolder.html  MyRecyclerViewAdapter.html  NotifAdapterAdmin.html  NotifAdapterJ.html  NotifAdapterS.NotifViewHolder.html  NotifAdapterS.OnNotifClickListener.html  NotifAdapterS.html  NotificationFragment.html  (+23 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+64 files in other folders)
