<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
        android:id="@+id/EventsFragment"
        android:icon="@drawable/outline_attractions_100"
        android:title="@string/events" />
    <item
        android:id="@+id/MyEventsFragment"
        android:icon="@drawable/outline_beach_access_100"
        android:title="@string/my_events" />
    <item
        android:id="@+id/ProfileFragment"
        android:icon="@drawable/outline_attribution_100"
        android:title="@string/profile" />
</menu>